sdasdas = mongodb://localhost:27017/

secrete_key = "TheEndIsTheBegingAndTheEndIsTheBegining"

mail = manasmanthan123456@gmail.com
password = rdwkqkxslxawtviy

database_URL =  mongodb+srv://manasmr:manasmr21@cluster0.7ddz50p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0